.editor-form-field {
    margin-top: 5px;
}

.editor-object {
    margin-top: 5px;
    display: flex;
    position: relative;
    > .form-group {
        flex: 1 1 1%;
        padding-right: 5px;
        margin-bottom: 10px;
        &:last-child {
            padding-right: 0;
        }
    }
}

.editor-advanced {
    margin-left: 40px;
}

.editor-object-remove {
    position: absolute;
    right: 0;
}

table.object-table {

}

tr.object-tr {
    vertical-align: top;
}

td.object-td {
    vertical-align: top;
    white-space: normal;
    word-break: break-word;
}

span.object-label {
    white-space: nowrap;
    font-weight: bold;
    padding-right: 5px;
}

div.image-container {
    height: 48px;
    width: 48px;
    float: left;
    overflow: hidden;
    margin: 5px;
}